
# --------------- SEVRER---------------
SERVER_PORT =5000
SERVER_URL = http://localhost:5000

# ---------------CLIENT--------------
CLIENT_PORT =3000
CLIENT_URL =https://localhost:3000

GOOGLE_CLIENT_ID=878057134936-53mt04srm2up80uakl50e6s888rhkasd.apps.googleusercontent.com
GOOGLE_SECRET=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
APP_ID=988291435630033
APP_SECRET=f7323b192657d6c226c5ee474d7a46a8
# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=lexuantien07@gmail.com
MAIL_PASSWORD=hipngaajtjfconjn
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}