
# --------------- SEVRER---------------
SERVER_PORT =5000
SERVER_URL = http://localhost:5000

# ---------------CLIENT--------------
CLIENT_PORT =3000
CLIENT_URL =https://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

APP_ID=
APP_SECRET=
# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

UPLOAD_LOCATION=C:/webnc

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# ---------------DATABASE--------------
DATABASE_URL=
DATABASE_NAME=