

# --------------- SEVRER---------------
SERVER_PORT =5050
SERVER_URL = http://localhost:5050

# ---------------CLIENT--------------
CLIENT_PORT =3000
CLIENT_URL =https://localhost:3000
GOOGLE_CLIENT_ID=878057134936-53mt04srm2up80uakl50e6s888rhkasd.apps.googleusercontent.com
GOOGLE_SECRET=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
APP_ID=882357283266289
APP_SECRET=8fcc3f11b47e9cefee5e94df35ca1a4c
# APP_SECRET=a0d820bcf141a28a0e8e87165e2257c4
# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=lexuantien07@gmail.com
MAIL_PASSWORD=hipngaajtjfconjn
MAIL_FROM=noreply@example.com

# UPLOAD_LOCATION=C:/webnc
UPLOAD_LOCATION=src/upload

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# ---------------DATABASE--------------
DATABASE_URL=mongodb+srv://admin1:admin1@cluster0.1npefek.mongodb.net
DATABASE_NAME=midterm